# playground-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christiantochen/ppjonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiantochen/learnkotlin/: BaseViewModel.kt
app/src/main/java/com/christiantochen/learnkotlin/data/model/: Area.kt  Employee.kt  Enums.kt  Role.kt  Station.kt  Task.kt  TaskStatus.kt  User.kt  UserInfo.kt
app/src/main/java/com/christiantochen/learnkotlin/data/remote/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/christiantochen/learnkotlin/injection/: ViewModelFactory.kt
app/src/main/java/com/christiantochen/learnkotlin/injection/component/: ViewModelInjector.kt
app/src/main/java/com/christiantochen/learnkotlin/injection/module/: NetworkModule.kt
app/src/main/java/com/christiantochen/learnkotlin/model/: Auth.kt  BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  Task.kt  User.kt
app/src/main/java/com/christiantochen/learnkotlin/network/: LoginApi.kt
app/src/main/java/com/christiantochen/learnkotlin/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/christiantochen/learnkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/christiantochen/learnkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/christiantochen/learnkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/christiantochen/learnkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/christiantochen/learnkotlin/utils/: BindingAdapters.kt  Constants.kt  HideKeyboard.kt
app/src/main/java/com/christiantochen/learnkotlin/utils/extension/: ActivityExtension.kt  GlobalExtension.kt  ViewExtension.kt
app/src/main/java/com/christiantochen/ppjonline/: BaseViewModel.kt
app/src/main/java/com/christiantochen/ppjonline/injection/: ViewModelFactory.kt
app/src/main/java/com/christiantochen/ppjonline/injection/component/: ViewModelInjector.kt
app/src/main/java/com/christiantochen/ppjonline/model/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/christiantochen/ppjonline/network/: LoginApi.kt
app/src/main/java/com/christiantochen/ppjonline/ui/: BaseActivity.kt
app/src/main/java/com/christiantochen/ppjonline/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/christiantochen/ppjonline/ui/main/: BottomNavigationFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/christiantochen/ppjonline/ui/splash/: SplashActivity.kt
app/src/main/java/com/christiantochen/ppjonline/utils/: BindingAdapters.kt  Constants.kt  HideKeyboard.kt
app/src/main/java/com/christiantochen/ppjonline/utils/extension/: ActivityExtension.kt  GlobalExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: badge_circle.xml  login_button_background.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_fill.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_bottom_navigation_drawer.xml  fragment_dashboard.xml  layout_main_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/christiantochen/ppjonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
