// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.10.1'
    ext.plugin_version = '3.3.0'
    ext.kotlin_version = '1.3.11'
    ext.junit_version = '4.12'
    ext.android_support_version = '1.0.0-beta01'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
//    ext.room_version = '1.1.1'
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.0'
    ext.material_version = '1.0.0-alpha1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
