<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.christiantochen.ppjonline.ui.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableVisibility="@{viewModel.isLoading}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="64dp"
                android:id="@+id/top_guideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="24dp"
                android:id="@+id/left_guideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="24dp"
                android:id="@+id/right_guideline"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loginIconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_guideline"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toTopOf="@id/bottomLoginIconGuideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="192dp"
                android:id="@+id/bottomLoginIconGuideline"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:textColorHint="@color/colorHint"
                app:layout_constraintTop_toBottomOf="@id/bottomLoginIconGuideline"
                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_guideline">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/usernameEditText"
                    android:text="@={viewModel.username}"
                    android:inputType="numberSigned"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/password_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorHint"
                app:layout_constraintTop_toBottomOf="@id/username_text_input"
                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_guideline">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordEditText"
                    android:text="@={viewModel.password}"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo|actionSend|actionDone"
                    app:onEditorEnterAction="@{viewModel::login}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/colorPrimary"
                app:onClickAction="@{viewModel::login}"
                app:layout_constraintTop_toBottomOf="@id/password_text_input"
                app:layout_constraintRight_toLeftOf="@id/right_guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>